<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DYSimpleChatViewController">
            <connections>
                <outlet property="chatMessageTableView" destination="Jbr-zf-S6Q" id="JWJ-BN-e8z"/>
                <outlet property="msgTextField" destination="ArG-xL-xsm" id="eSq-Zw-2ZO"/>
                <outlet property="sendButton" destination="YbX-G1-aaa" id="lQv-K4-lST"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArG-xL-xsm">
                    <rect key="frame" x="10" y="59" width="288" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="gAH-8h-heC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-G1-aaa">
                    <rect key="frame" x="308" y="58.666666666666657" width="75" height="35"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Eka-T7-4MU"/>
                        <constraint firstAttribute="width" constant="75" id="qd9-LI-uCy"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="发送"/>
                    <connections>
                        <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="x8r-C9-LAu"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-zf-S6Q">
                    <rect key="frame" x="0.0" y="98" width="393" height="720"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2AZ-yt-sOI"/>
                        <outlet property="delegate" destination="-1" id="INh-am-PsB"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YbX-G1-aaa" firstAttribute="leading" secondItem="ArG-xL-xsm" secondAttribute="trailing" constant="10" id="8up-OI-fn7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YbX-G1-aaa" secondAttribute="trailing" constant="10" id="FKH-qK-ewk"/>
                <constraint firstItem="ArG-xL-xsm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="HvU-V5-nlX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Jbr-zf-S6Q" secondAttribute="trailing" id="J3z-IS-PUQ"/>
                <constraint firstItem="YbX-G1-aaa" firstAttribute="centerY" secondItem="ArG-xL-xsm" secondAttribute="centerY" id="Pbr-ZC-vtt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Jbr-zf-S6Q" secondAttribute="bottom" id="Zec-wF-GnA"/>
                <constraint firstItem="ArG-xL-xsm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="lAf-wB-O8Z"/>
                <constraint firstItem="Jbr-zf-S6Q" firstAttribute="top" secondItem="ArG-xL-xsm" secondAttribute="bottom" constant="5" id="srt-PN-gx8"/>
                <constraint firstItem="Jbr-zf-S6Q" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="z1C-b8-L7S"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
